{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider next",
    "dev:watch": "next-remote-watch ./posts",
    "build:backlinks": "node ./scripts/post-links",
    "build": "npm run build:backlinks && next build && npm run postbuild",
    "postbuild": "node ./scripts/build-search.js",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.4",
    "@reach/menu-button": "^0.16.1",
    "@tippyjs/react": "^4.2.5",
    "algoliasearch": "^4.11.0",
    "babel-plugin-styled-components": "1.10.2",
    "d3": "^7.1.1",
    "dotenv": "^10.0.0",
    "feed": "^4.2.2",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.2",
    "gsap": "^3.8.0",
    "instantsearch.css": "^7.4.5",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-mdx-remote": "^3.0.1",
    "next-pwa": "^5.4.1",
    "next-remote-watch": "1.0.0",
    "next-seo": "^4.28.1",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gsap": "^3.2.1",
    "react-instantsearch-dom": "^6.17.0",
    "react-intersection-observer": "^8.32.1",
    "react-masonry-css": "^1.0.16",
    "react-share": "^4.4.0",
    "react-twitter-embed": "^3.0.3",
    "react-use-clipboard": "^1.0.7",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}
